# Semester-6

CSE601-Distributed Systems/Code/RPC/rpc/: pom.xml
CSE601-Distributed Systems/Code/RPC/rpc/src/main/java/com/example/services/: HelloWorld.java  HelloWorldImpl.java  HelloWorldPublisher.java
CSE601-Distributed Systems/Code/RPC/rpc_client/: pom.xml
CSE601-Distributed Systems/Code/RPC/rpc_client/src/main/java/com/example/services/: HelloWorld.java  HelloWorldClient.java
CSE604-Artificial Intelligence/Books and Slides/: CSE604-Ch3p1-search.pptx
SE605-Software Testing and QA/Code/Unit Testing/mockito-lab-work/: mockito-lab-1436.rar
SE605-Software Testing and QA/Code/Unit Testing/mockito-lab-work/mockito-lab/: pom.xml
SE605-Software Testing and QA/Code/Unit Testing/mockito-lab-work/mockito-lab/src/main/java/com/example/: AuthManager.java  HashLibrary.java  User.java  UserRepository.java
SE605-Software Testing and QA/Code/Unit Testing/mockito-lab-work/mockito-lab/src/test/java/com/example/: AuthManagerTest.java
SE605-Software Testing and QA/Code/Unit Testing/unittesting/: pom.xml
SE605-Software Testing and QA/Code/Unit Testing/unittesting/src/test/java/math/: ArithmeticOperationsTest.java  ArrayOperationsTest.java
SE605-Software Testing and QA/Code/Unit Testing/unittesting/unittesting/: pom.xml
SE605-Software Testing and QA/Code/Unit Testing/unittesting/unittesting/src/test/java/io/: FileIOTest.java
SE605-Software Testing and QA/Code/Unit Testing/unittesting/unittesting/src/test/java/math/: ArithmeticOperationsTest.java  ArrayOperationsTest.java  MyMathTest.java
SE605-Software Testing and QA/Code/Unit Testing/unittesting/unittesting/src/test/resources/: decimal.txt  mixed.txt  negative-numbers.txt
SE606-Software Design and Analysis/Code/Maven/my-customlib/: pom.xml
SE606-Software Design and Analysis/Code/Maven/my-customlib/src/main/java/com/example/: MyCustomLib.java
SE606-Software Design and Analysis/Code/Maven/my-stringlib/: pom.xml
SE606-Software Design and Analysis/Code/Maven/my-stringlib/src/main/java/com/example/: MyStringLib.java
SE606-Software Design and Analysis/Code/Maven/springboot-web-server/: pom.xml
SE606-Software Design and Analysis/Code/Maven/springboot-web-server/src/main/java/com/example/controller/: GreetingController.java  StringController.java
SE606-Software Design and Analysis/Code/Maven/springboot-web-server/src/main/resources/static/: index.html
SE606-Software Design and Analysis/Maven/Task 1/my-stringlib/: pom.xml
SE606-Software Design and Analysis/Maven/Task 1/my-utils/: pom.xml
SE606-Software Design and Analysis/Maven/Task 1/my-utils/src/main/java/com/example/: MyUtils.java
SE606-Software Design and Analysis/Maven/Task 1/springboot-web-server/: pom.xml
SE606-Software Design and Analysis/Maven/Task 1/springboot-web-server/src/main/java/com/example/: SpringWebServerApplication.java
SE606-Software Design and Analysis/Maven/Task 1/springboot-web-server/src/main/java/com/example/controller/: StringController.java
SE606-Software Design and Analysis/Maven/Task 1/springboot-web-server/src/main/resources/static/: index.html
SE612-Software Security/Books and Slides/: Architectural Risk Analysis.pptx  Penetration Testing.pptx  Taxonomy of Coding Errors.pptx
